hard  HH AA R D
cheap  CH IY P
easy  IY Z IY
able  EY B AH L
absent  AE B S AH N T
absolute  AE B S AH L UW T
academic  AE K AH D EH M IH K
acceptable  AE K S EH P T AH B AH L
accurate  AE K Y ER AH T
accuse  AH K Y UW Z
actual  AE K CH AH W AH L
additional  AH D IH SH AH N AH L
adequate  AE D AH K W AH T
adjourn  AH JH ER N
afraid  AH F R EY D
alive  AH L AY V
allergy  AE L ER JH IY
angry  AE NG G R IY
annual  AE N Y UW AH L
any  EH N IY
apparent  AH P EH R AH N T
appropriate  AH P R OW P R IY AH T
approximate  AH P R AA K S AH M AH T
apt  AE P T
artificial  AA R T AH F IH SH AH L
artist  AA R T AH S T
artistic  AA R T IH S T IH K
ashamed  AH SH EY M D
asleep  AH S L IY P
attractive  AH T R AE K T IH V
audience  AA D IY AH N S
automatic  AO T AH M AE T IH K
available  AH V EY L AH B AH L
awake  AH W EY K
aware  AH W EH R
back  B AE K
bad  B AE D
bare  B EH R
basic  B EY S IH K
beautiful  B Y UW T AH F AH L
best  B EH S T
better  B EH T ER
big  B IH G
bitter  B IH T ER
black  B L AE K
bold  B OW L D
born  B AO R N
bound  B AW N D
bright  B R AY T
brilliant  B R IH L Y AH N T
broken  B R OW K AH N
capable  K EY P AH B AH L
careful  K EH R F AH L
careless  K EH R L EH S
case  K EY S
cash  K AE SH
cashier  K AE SH IH R
central  S EH N T R AH L
certain  S ER T AH N
characteristic  K EH R IH K T ER IH S T IH K
civil  S IH V AH L
clean  K L IY N
clever  K L EH V ER
close  K L OW S
commercial  K AH M ER SH AH L
common  K AA M AH N
complete  K AH M P L IY T
complex  K AA M P L EH K S
complicated  K AA M P L AH K EY T AH D
comprehensive  K AA M P R IY HH EH N S IH V
compulsive  K AH M P AH L S IH V
concrete  K AH N K R IY T
conscious  K AA N SH AH S
considerable  K AH N S IH D ER AH B AH L
consistent  K AH N S IH S T AH N T
constant  K AA N S T AH N T
contemporary  K AH N T EH M P ER EH R IY
continuous  K AH N T IH N Y UW AH S
convenient  K AH N V IY N Y AH N T
cool  K UW L
corporate  K AO R P ER AH T
crazy  K R EY Z IY
criminal  K R IH M AH N AH L
daily  D EY L IY
damp  D AE M P
dangerous  D EY N JH ER AH S
dead  D EH D
deaf  D EH F
dear  D IH R
decorative  D EH K R AH T IH V
deep  D IY P
definite  D EH F AH N AH T
deliberate  D IH L IH B ER AH T
delicate  D EH L AH K AH T
delicious  D IH L IH SH AH S
delight  D IH L AY T
desperate  D EH S P R IH T
different  D IH F ER AH N T
difficult  D IH F AH K AH L T
dirty  D ER T IY
dishonest  D IH S AA N AH S T
distant  D IH S T AH N T
distinct  D IH S T IH NG K T
domestic  D AH M EH S T IH K
dominant  D AA M AH N AH N T
eager  IY G ER
early  ER L IY
economic  EH K AH N AA M IH K
effective  IH F EH K T IH V
efficient  IH F IH SH AH N T
elastic  IH L AE S T IH K
elbow  EH L B OW
electric  IH L EH K T R IH K
electronic  IH L EH K T R AA N IH K
engaged  IH N G EY JH D
enormous  IH N AO R M AH S
enough  IH N AH F
entire  IH N T AY ER
equivalent  IH K W IH V AH L AH N T
essential  EH S EH N SH AH L
ethnic  EH TH N IH K
every  EH V ER IY
everyday  EH V R IY D EY
evident  EH V AH D AH N T
evil  IY V AH L
exact  IH G Z AE K T
excellent  EH K S AH L AH N T
faint  F EY N T
fair  F EH R
fake  F EY K
false  F AO L S
familiar  F AH M IH L Y ER
family  F AE M AH L IY
famous  F EY M AH S
fancy  F AE N S IY
far  F AA R
fast  F AE S T
favorite  F EY V ER IH T
federal  F EH D ER AH L
female  F IY M EY L
few  F Y UW
fierce  F IH R S
final  F AY N AH L
financial  F AH N AE N SH AH L
firm  F ER M
first  F ER S T
fit  F IH T
flat  F L AE T
flexible  F L EH K S AH B AH L
gay  G EY
general  JH EH N ER AH L
genuine  JH EH N Y UW AH N
glad  G L AE D
golden  G OW L D AH N
graceful  G R EY S F AH L
gradual  G R AE JH UW AH L
grand  G R AE N D
grateful  G R EY T F AH L
gray  G R EY
great  G R EY T
green  G R IY N
half  HH AE F
handsome  HH AE N S AH M
harsh  HH AA R SH
healthy  HH EH L TH IY
heavy  HH EH V IY
heel  HH IY L
helpful  HH EH L P F AH L
her  HH ER
his  HH IH Z
historical  HH IH S T AO R IH K AH L
hollow  HH AA L OW
holy  HH OW L IY
hopeful  HH OW P F AH L
horizontal  HH AO R AH Z AA N T AH L
hot  HH AA T
huge  HH Y UW JH
identical  AY D EH N T IH K AH L
ill  IH L
imaginary  IH M AE JH AH N EH R IY
immediate  IH M IY D IY AH T
immoral  IH M AO R AH L
neutral  N UW T R AH L
new  N UW
next  N EH K S T
no  N OW
noisy  N OY Z IY
objective  AH B JH EH K T IH V
obvious  AA B V IY AH S
odd  AA D
offensive  AH F EH N S IH V
official  AH F IH SH AH L
often  AO F T AH N
old  OW L D
on  AA N
one  W AH N
ordinary  AO R D AH N EH R IY
original  ER IH JH AH N AH L
our  AW ER
pale  P EY L
parallel  P EH R AH L EH L
particular  P ER T IH K Y AH L ER
peaceful  P IY S F AH L
perfect  P ER F EH K T
permanent  P ER M AA N EH N T
personal  P ER S IH N AH L
physical  F IH Z IH K AH L
plain  P L EY N
plastic  P L AE S T IH K
pleasant  P L EH Z AH N T
poisonous  P OY Z AH N AH S
polite  P AH L AY T
political  P AH L IH T AH K AH L
poor  P UW R
popular  P AA P Y AH L ER
positive  P AA Z AH T IH V
possible  P AA S AH B AH L
powerful  P AW ER F AH L
pregnant  P R EH G N AH N T
pretty  P R IH T IY
previous  P R IY V IY AH S
primary  P R AY M EH R IY
principal  P R IH N S AH P AH L
prior  P R AY ER
private  P R AY V AH T
probable  P R AA B AH B AH L
quiet  K W AY AH T
racial  R EY SH AH L
radical  R AE D IH K AH L
rapid  R AE P AH D
rare  R EH R
raw  R AA
ready  R EH D IY
real  R IY L
realistic  R IY AH L IH S T IH K
reasonable  R IY Z AH N AH B AH L
recent  R IY S AH N T
red  R EH D
regular  R EH G Y AH L ER
relative  R EH L AH T IH V
relevant  R EH L AH V AH N T
religious  R IH L IH JH AH S
remarkable  R IH M AA R K AH B AH L
responsible  R IY S P AA N S AH B AH L
sad  S AE D
safe  S EY F
scientific  S AY AH N T IH F IH K
secondary  S EH K AH N D EH R IY
secret  S IY K R AH T
secure  S IH K Y UH R
senior  S IY N Y ER
several  S EH V ER AH L
severe  S AH V IH R
sexual  S EH K SH UW AH L
shallow  SH AE L OW
shame  SH EY M
sharp  SH AA R P
short  SH AO R T
shot  SH AA T
sick  S IH K
significant  S AH G N IH F IH K AH N T
silent  S AY L AH N T
silly  S IH L IY
silver  S IH L V ER
similar  S IH M AH L ER
simple  S IH M P AH L
single  S IH NG G AH L
slight  S L AY T
slow  S L OW
small  S M AO L
smart  S M AA R T
smooth  S M UW DH
social  S OW SH AH L
soft  S AA F T
solid  S AA L AH D
some  S AH M
sorry  S AA R IY
sour  S AW ER
southern  S AH DH ER N
special  S P EH SH AH L
specific  S P AH S IH F IH K
spicy  S P AY S IY
spiritual  S P IH R IH CH UW AH L
standard  S T AE N D ER D
standby  S T AE N D B AY
steady  S T EH D IY
steep  S T IY P
sticky  S T IH K IY
stiff  S T IH F
still  S T IH L
straight  S T R EY T
strange  S T R EY N JH
strict  S T R IH K T
strong  S T R AO NG
stupid  S T UW P AH D
style  S T AY L
substantial  S AH B S T AE N SH AH L
successful  S AH K S EH S F AH L
sudden  S AH D AH N
sue  S UW
sufficient  S AH F IH SH AH N T
suitable  S UW T AH B AH L
tall  T AO L
technical  T EH K N IH K AH L
temporary  T EH M P ER EH R IY
tense  T EH N S
terrible  T EH R AH B AH L
their  DH EH R
thick  TH IH K
thin  TH IH N
thirsty  TH ER S T IY
thorough  TH ER OW
tight  T AY T
tiny  T AY N IY
top  T AA P
total  T OW T AH L
tough  T AH F
traditional  T R AH D IH SH AH N AH L
traffic  T R AE F IH K
transparent  T R AE N S P EH R AH N T
tropical  T R AA P IH K AH L
ugly  AH G L IY
unable  AH N EY B AH L
uncle  AH NG K AH L
underground  AH N D ER G R AW N D
unemployed  AH N EH M P L OY D
unfortunate  AH N F AO R CH AH N AH T
unhappy  AH N HH AE P IY
unique  Y UW N IY K
universal  Y UW N AH V ER S AH L
unknown  AH N N OW N
unlike  AH N L AY K
unusual  AH N Y UW ZH UW AH L
upper  AH P ER
upset  AH P S EH T
urban  ER B AH N
urgent  ER JH AH N T
useful  Y UW S F AH L
usual  Y UW ZH AH W AH L
valuable  V AE L Y AH B AH L
various  V EH R IY AH S
vast  V AE S T
violent  V AY AH L AH N T
visible  V IH Z AH B AH L
weak  W IY K
well  W EH L
western  W EH S T ER N
wet  W EH T
whole  HH OW L
wide  W AY D
widespread  W AY D S P R EH D
wild  W AY L D
willing  W IH L IH NG
wise  W AY Z
wonderful  W AH N D ER F AH L
wooden  W UH D AH N
worse  W ER S
yellow  Y EH L OW
young  Y AH NG
your  Y AO R
