fan  F AE N
oath  OW TH
ability  AH B IH L AH T IY
absence  AE B S AH N S
accident  AE K S AH D AH N T
ache  EY K
action  AE K SH AH N
activity  AE K T IH V IH T IY
actor  AE K T ER
actress  AE K T R AH S
addition  AH D IH SH AH N
address  AE D R EH S
administration  AE D M IH N IH S T R EY SH AH N
admiration  AE D M ER EY SH AH N
admission  AE D M IH SH AH N
adult  AH D AH L T
advance  AH D V AE N S
advantage  AE D V AE N T IH JH
adventure  AE D V EH N CH ER
advertisement  AE D V ER T AH Z M AH N T
advice  AE D V AY S
affair  AH F EH R
age  EY JH
agency  EY JH AH N S IY
agent  EY JH AH N T
agreement  AH G R IY M AH N T
aim  EY M
airplane  EH R P L EY N
airport  EH R P AO R T
aisle  AY L
alert  AH L ER T
allowance  AH L AW AH N S
alphabet  AE L F AH B EH T
already  AO L R EH D IY
alternative  AO L T ER N AH T IH V
ambition  AE M B IH SH AH N
analysis  AE N AE L IH S IH S
angle  AE NG G AH L
animal  AE N AH M AH L
ankle  AE NG K AH L
apartment  AH P AA R T M AH N T
apology  AH P AA L AH JH IY
appeal  AH P IY L
appearance  AH P IH R AH N S
appetite  AE P AH T AY T
apple  AE P AH L
approach  AH P R OW CH
approval  AH P R UW V AH L
area  EH R IY AH
argument  AA R G Y AH M AH N T
army  AA R M IY
arrangement  ER EY N JH M AH N T
arrow  AE R OW
art  AA R T
article  AA R T AH K AH L
assistant  AH S IH S T AH N T
athlete  AE TH L IY T
attack  AH T AE K
attitude  AE T AH T UW D
aunt  AE N T
author  AO TH ER
authority  AH TH AO R AH T IY
automobile  AO T AH M OW B IY L
autumn  AO T AH M
avenue  AE V AH N UW
average  AE V ER IH JH
baby  B EY B IY
bacterium  B AE K T IH R IY AH M
bag  B AE G
ball  B AO L
band  B AE N D
bank  B AE NG K
bar  B AA R
barn  B AA R N
barrier  B AE R IY ER
base  B EY S
baseball  B EY S B AO L
basis  B EY S AH S
basket  B AE S K AH T
bath  B AE TH
bathroom  B AE TH R UW M
battery  B AE T ER IY
battle  B AE T AH L
beach  B IY CH
beak  B IY K
bean  B IY N
beat  B IY T
beauty  B Y UW T IY
bed  B EH D
beef  B IY F
beginning  B IH G IH N IH NG
behalf  B IH HH AE F
behavior  B IH HH EY V Y ER
belief  B IH L IY F
bell  B EH L
belt  B EH L T
bench  B EH N CH
bend  B EH N D
bible  B AY B AH L
bicycle  B AY S IH K AH L
bid  B IH D
bill  B IH L
biology  B AY AA L AH JH IY
bird  B ER D
birth  B ER TH
bit  B IH T
bite  B AY T
blade  B L EY D
blank  B L AE NG K
blanket  B L AE NG K AH T
block  B L AA K
blond  B L AA N D
blue  B L UW
boat  B OW T
body  B AA D IY
bomb  B AA M
bond  B AA N D
book  B UH K
boot  B UW T
bottle  B AA T AH L
bottom  B AA T AH M
boundary  B AW N D ER IY
bow  B AW
bowl  B OW L
box  B AA K S
boy  B OY
brain  B R EY N
branch  B R AE N CH
brand  B R AE N D
bread  B R EH D
break  B R EY K
breakfast  B R EH K F AH S T
breast  B R EH S T
breath  B R EH TH
breed  B R IY D
bribe  B R AY B
bride  B R AY D
bridge  B R IH JH
cage  K EY JH
cake  K EY K
calculation  K AE L K Y AH L EY SH AH N
calendar  K AE L AH N D ER
calf  K AE F
camera  K AE M ER AH
campaign  K AE M P EY N
campus  K AE M P AH S
can  K AE N
cancer  K AE N S ER
candidate  K AE N D AH D EY T
candy  K AE N D IY
cap  K AE P
capacity  K AH P AE S AH T IY
capital  K AE P IH T AH L
captain  K AE P T AH N
car  K AA R
card  K AA R D
care  K EH R
carpet  K AA R P AH T
carrot  K AE R AH T
castle  K AE S AH L
cat  K AE T
catalog  K AE T AH L AO G
category  K AE T AH G AO R IY
cattle  K AE T AH L
cause  K AA Z
cave  K EY V
ceiling  S IY L IH NG
celebration  S EH L AH B R EY SH AH N
cell  S EH L
cent  S EH N T
ceremony  S EH R AH M OW N IY
chain  CH EY N
chair  CH EH R
challenge  CH AE L AH N JH
chamber  CH EY M B ER
chance  CH AE N S
channel  CH AE N AH L
chaos  K EY AA S
chapter  CH AE P T ER
character  K EH R IH K T ER
charity  CH EH R IH T IY
charm  CH AA R M
chart  CH AA R T
cheese  CH IY Z
chef  SH EH F
chemical  K EH M IH K AH L
chemistry  K EH M IH S T R IY
chest  CH EH S T
chicken  CH IH K AH N
chief  CH IY F
child  CH AY L D
childhood  CH AY L D HH UH D
children  CH IH L D R AH N
chip  CH IH P
chocolate  CH AO K L AH T
choice  CH OY S
church  CH ER CH
circle  S ER K AH L
circumstance  S ER K AH M S T AE N S
citation  S AY T EY SH AH N
citizen  S IH T AH Z AH N
city  S IH T IY
clap  K L AE P
class  K L AE S
classic  K L AE S IH K
clause  K L AO Z
clay  K L EY
clerk  K L ER K
cliff  K L IH F
climate  K L AY M AH T
clock  K L AA K
closet  K L AA Z AH T
cloth  K L AO TH
clothes  K L OW DH Z
cloud  K L AW D
club  K L AH B
coal  K OW L
code  K OW D
coffee  K AA F IY
coin  K OY N
collapse  K AH L AE P S
collar  K AA L ER
collection  K AH L EH K SH AH N
college  K AA L IH JH
color  K AH L ER
column  K AA L AH M
combination  K AA M B AH N EY SH AH N
comedy  K AA M AH D IY
commission  K AH M IH SH AH N
committee  K AH M IH T IY
communication  K AH M Y UW N AH K EY SH AH N
community  K AH M Y UW N AH T IY
company  K AH M P AH N IY
comparison  K AH M P EH R AH S AH N
complaint  K AH M P L EY N T
completion  K AH M P L IY SH AH N
component  K AH M P OW N AH N T
composition  K AA M P AH Z IH SH AH N
compost  K AA M P OW S T
compound  K AA M P AW N D
computer  K AH M P Y UW T ER
concentration  K AA N S AH N T R EY SH AH N
concept  K AA N S EH P T
concern  K AH N S ER N
concert  K AA N S ER T
condition  K AH N D IH SH AH N
conference  K AA N F ER AH N S
congress  K AA NG G R AH S
conjunction  K AH N JH AH NG K SH AH N
connection  K AH N EH K SH AH N
conscience  K AA N SH AH N S
conservative  K AH N S ER V AH T IH V
consideration  K AH N S IH D ER EY SH AH N
constitution  K AA N S T AH T UW SH AH N
construction  K AH N S T R AH K SH AH N
contact  K AA N T AE K T
container  K AH N T EY N ER
content  K AA N T EH N T
contest  K AA N T EH S T
context  K AA N T EH K S T
continent  K AA N T AH N AH N T
contrast  K AA N T R AE S T
contribution  K AA N T R AH B Y UW SH AH N
conversation  K AA N V ER S EY SH AH N
cookie  K UH K IY
cooperation  K OW AA P ER EY SH AH N
copy  K AA P IY
core  K AO R
corn  K AO R N
corner  K AO R N ER
corporation  K AO R P ER EY SH AH N
cottage  K AA T AH JH
cotton  K AA T AH N
cough  K AA F
council  K AW N S AH L
count  K AW N T
country  K AH N T R IY
couple  K AH P AH L
cow  K AW
craft  K R AE F T
cream  K R IY M
creature  K R IY CH ER
credit  K R EH D AH T
crew  K R UW
crime  K R AY M
crutch  K R AH CH
customs  K AH S T AH M Z
cut  K AH T
dam  D AE M
damage  D AE M AH JH
damages  D AE M AH JH AH Z
dance  D AE N S
danger  D EY N JH ER
dare  D EH R
dark  D AA R K
data  D EY T AH
date  D EY T
death  D EH TH
debate  D AH B EY T
decision  D IH S IH ZH AH N
decoration  D EH K ER EY SH AH N
definition  D EH F AH N IH SH AH N
delay  D IH L EY
demand  D IH M AE N D
democracy  D IH M AA K R AH S IY
department  D IH P AA R T M AH N T
departure  D IH P AA R CH ER
depth  D EH P TH
description  D IH S K R IH P SH AH N
desert  D EH Z ER T
desk  D EH S K
destruction  D IH S T R AH K SH AH N
detail  D IH T EY L
development  D IH V EH L AH P M AH N T
device  D IH V AY S
diamond  D AY M AH N D
diary  D AY ER IY
dictionary  D IH K SH AH N EH R IY
diet  D AY AH T
difference  D IH F ER AH N S
difficulty  D IH F AH K AH L T IY
dimension  D IH M EH N SH AH N
dinner  D IH N ER
dip  D IH P
direction  D ER EH K SH AH N
director  D ER EH K T ER
dirt  D ER T
disagreement  D IH S AH G R IY M AH N T
disapproval  D IH S AH P R UW V AH L
disaster  D IH Z AE S T ER
disc  D IH S K
discipline  D IH S AH P L AH N
discovery  D IH S K AH V ER IY
discussion  D IH S K AH SH AH N
disease  D IH Z IY Z
dish  D IH SH
disrespect  D IH S R IH S P EH K T
distance  D IH S T AH N S
distribution  D IH S T R AH B Y UW SH AH N
district  D IH S T R IH K T
divide  D IH V AY D
division  D IH V IH ZH AH N
divorce  D IH V AO R S
dog  D AO G
doll  D AA L
dollar  D AA L ER
door  D AO R
dot  D AA T
double  D AH B AH L
doubt  D AW T
ear  IY R
earth  ER TH
ease  IY Z
east  IY S T
edge  EH JH
edition  AH D IH SH AH N
editor  EH D AH T ER
education  EH JH AH K EY SH AH N
effect  IH F EH K T
effort  EH F ER T
egg  EH G
election  IH L EH K SH AH N
electricity  IH L EH K T R IH S AH T IY
element  EH L AH M AH N T
emergency  IH M ER JH AH N S IY
emission  IH M IH SH AH N
emotion  IH M OW SH AH N
emphasis  EH M F AH S IH S
empire  EH M P AY ER
employment  EH M P L OY M AH N T
enemy  EH N AH M IY
engine  EH N JH AH N
enjoyment  EH N JH OY M AH N T
entertainment  EH N T ER T EY N M AH N T
enthusiasm  IH N TH UW Z IY AE Z AH M
enthusiastic  IH N TH UW Z IY AE S T IH K
entrance  EH N T R AH N S
entry  EH N T R IY
envelope  EH N V AH L OW P
environment  IH N V AY R AH N M AH N T
equal  IY K W AH L
error  EH R ER
estate  EH S T EY T
event  IH V EH N T
ex  EH K S
examination  IH G Z AE M AH N EY SH AH N
example  IH G Z AE M P AH L
exception  IH K S EH P SH AH N
excess  EH K S EH S
exchange  IH K S CH EY N JH
executive  IH G Z EH K Y AH T IH V
exercise  EH K S ER S AY Z
fabric  F AE B R IH K
fact  F AE K T
factor  F AE K T ER
factory  F AE K T ER IY
failure  F EY L Y ER
faith  F EY TH
fame  F EY M
farm  F AA R M
fashion  F AE SH AH N
fat  F AE T
fate  F EY T
fault  F AO L T
fear  F IH R
feather  F EH DH ER
fee  F IY
feeling  F IY L IH NG
fellow  F EH L OW
felon  F EH L AH N
fence  F EH N S
festival  F EH S T AH V AH L
fever  F IY V ER
fiber  F AY B ER
field  F IY L D
fight  F AY T
figure  F IH G Y ER
film  F IH L M
fiscal  F IH S K AH L
fish  F IH SH
flag  F L AE G
flame  F L EY M
flavor  F L EY V ER
flesh  F L EH SH
flight  F L AY T
floor  F L AO R
flour  F L AW ER
flow  F L OW
flower  F L AW ER
fluid  F L UW AH D
fog  F AA G
fold  F OW L D
gain  G EY N
gallon  G AE L AH N
game  G EY M
gap  G AE P
garage  G ER AA ZH
garden  G AA R D AH N
gas  G AE S
gate  G EY T
gear  G IH R
gender  JH EH N D ER
gene  JH IY N
generation  JH EH N ER EY SH AH N
gentleman  JH EH N T AH L M AH N
geography  JH IY AA G R AH F IY
giant  JH AY AH N T
gift  G IH F T
girl  G ER L
glass  G L AE S
glory  G L AO R IY
glove  G L AH V
glow  G L OW
glue  G L UW
god  G AA D
gold  G OW L D
good  G UH D
government  G AH V ER N M AH N T
governor  G AH V ER N ER
grade  G R EY D
grain  G R EY N
grammar  G R AE M ER
granddaughter  G R AE N D AO T ER
grass  G R AE S
grave  G R EY V
gravity  G R AE V AH T IY
grocery  G R OW S ER IY
groom  G R UW M
groove  G R UW V
ground  G R AW N D
group  G R UW P
guard  G AA R D
guest  G EH S T
guide  G AY D
gun  G AH N
guy  G AY
habit  HH AE B AH T
hair  HH EH R
hammer  HH AE M ER
hand  HH AE N D
handwriting  HH AE N D R AY T IH NG
harbor  HH AA R B ER
hardware  HH AA R D W EH R
harvest  HH AA R V AH S T
hat  HH AE T
hate  HH EY T
head  HH EH D
health  HH EH L TH
hearing  HH IY R IH NG
heart  HH AA R T
heat  HH IY T
heaven  HH EH V AH N
height  HH AY T
hell  HH EH L
hello  HH AH L OW
hero  HH IH R OW
highlight  HH AY L AY T
highway  HH AY W EY
hill  HH IH L
hip  HH IH P
history  HH IH S T ER IY
hockey  HH AA K IY
hole  HH OW L
holiday  HH AA L AH D EY
home  HH OW M
honesty  AA N AH S T IY
hook  HH UH K
horn  HH AO R N
horse  HH AO R S
hose  HH OW Z
hospital  HH AA S P IH T AH L
host  HH OW S T
hotel  HH OW T EH L
hour  AW ER
house  HH AW S
household  HH AW S HH OW L D
ice  AY S
idea  AY D IY AH
ideal  AY D IY L
identification  AY D EH N T AH F AH K EY SH AH N
identity  AY D EH N T AH T IY
illness  IH L N AH S
image  IH M AH JH
imagination  IH M AE JH AH N EY SH AH N
immigrant  IH M AH G R AH N T
impact  IH M P AE K T
newspaper  N UW Z P EY P ER
night  N AY T
noise  N OY Z
object  AA B JH EH K T
objection  AH B JH EH K SH AH N
observation  AA B Z ER V EY SH AH N
occasion  AH K EY ZH AH N
occupation  AA K Y AH P EY SH AH N
ocean  OW SH AH N
odor  OW D ER
offense  AH F EH N S
office  AO F AH S
officer  AO F AH S ER
oil  OY L
opening  OW P AH N IH NG
operation  AA P ER EY SH AH N
opinion  AH P IH N Y AH N
opportunity  AA P ER T UW N AH T IY
opposite  AA P AH Z IH T
optician  AA P T IH SH AH N
optimism  AA P T IH M IH Z AH M
option  AA P SH AH N
orange  AO R AH N JH
organ  AO R G AH N
organization  AO R G AH N AH Z EY SH AH N
origin  AO R AH JH AH N
ounce  AW N S
outcome  AW T K AH M
pace  P EY S
pad  P AE D
page  P EY JH
painting  P EY N T IH NG
pair  P EH R
pan  P AE N
panel  P AE N AH L
pants  P AE N T S
paper  P EY P ER
parade  P ER EY D
parliament  P AA R L AH M EH N T
part  P AA R T
particle  P AA R T AH K AH L
party  P AA R T IY
pass  P AE S
passage  P AE S AH JH
passenger  P AE S AH N JH ER
passion  P AE SH AH N
past  P AE S T
patch  P AE CH
patent  P AE T AH N T
path  P AE TH
pattern  P AE T ER N
pay  P EY
payment  P EY M AH N T
peace  P IY S
peak  P IY K
peel  P IY L
pen  P EH N
pencil  P EH N S AH L
penis  P IY N IH S
penny  P EH N IY
people  P IY P AH L
pepper  P EH P ER
percent  P ER S EH N T
performance  P ER F AO R M AH N S
performer  P ER F AO R M ER
perfume  P ER F Y UW M
period  P IH R IY AH D
person  P ER S AH N
personality  P ER S AH N AE L IH T IY
pest  P EH S T
pet  P EH T
petal  P EH T AH L
philosophy  F AH L AA S AH F IY
phone  F OW N
photograph  F OW T AH G R AE F
photography  F AH T AA G R AH F IY
phrase  F R EY Z
physics  F IH Z IH K S
piano  P IY AE N OW
picture  P IH K CH ER
piece  P IY S
pig  P IH G
pill  P IH L
pink  P IH NG K
pipe  P AY P
pitch  P IH CH
place  P L EY S
plan  P L AE N
planet  P L AE N AH T
plant  P L AE N T
plate  P L EY T
platform  P L AE T F AO R M
player  P L EY ER
plea  P L IY
plot  P L AA T
pocket  P AA K AH T
poem  P OW AH M
poetry  P OW AH T R IY
pole  P OW L
police  P AH L IY S
policy  P AA L AH S IY
politics  P AA L AH T IH K S
pond  P AA N D
pool  P UW L
population  P AA P Y AH L EY SH AH N
port  P AO R T
portion  P AO R SH AH N
position  P AH Z IH SH AH N
possession  P AH Z EH SH AH N
possibility  P AA S AH B IH L AH T IY
post  P OW S T
postage  P OW S T AH JH
pot  P AA T
potato  P AH T EY T OW
potential  P AH T EH N SH AH L
pound  P AW N D
pour  P AO R
poverty  P AA V ER T IY
power  P AW ER
prayer  P R EH R
preference  P R EH F ER AH N S
premise  P R EH M IH S
presence  P R EH Z AH N S
present  P R EH Z AH N T
president  P R EH Z IH D AH N T
pressure  P R EH SH ER
price  P R AY S
priest  P R IY S T
prime  P R AY M
prince  P R IH N S
princess  P R IH N S EH S
principle  P R IH N S AH P AH L
privilege  P R IH V IH L IH JH
prize  P R AY Z
pro  P R OW
problem  P R AA B L AH M
procedure  P R AH S IY JH ER
qualification  K W AA L AH F AH K EY SH AH N
quality  K W AA L AH T IY
quantity  K W AA N T AH T IY
quarter  K W AO R T ER
queen  K W IY N
quote  K W OW T
radio  R EY D IY OW
rage  R EY JH
rail  R EY L
railroad  R EY L R OW D
rain  R EY N
range  R EY N JH
rank  R AE NG K
rate  R EY T
ratio  R EY SH IY OW
reaction  R IY AE K SH AH N
reader  R IY D ER
reading  R IY D IH NG
reality  R IY AE L AH T IY
rear  R IH R
reason  R IY Z AH N
reception  R IH S EH P SH AH N
recognition  R EH K AH G N IH SH AH N
reduction  R IH D AH K SH AH N
reform  R AH F AO R M
refrigerator  R AH F R IH JH ER EY T ER
regard  R AH G AA R D
region  R IY JH AH N
regret  R AH G R EH T
regulation  R EH G Y AH L EY SH AH N
relation  R IY L EY SH AH N
relationship  R IY L EY SH AH N SH IH P
religion  R IH L IH JH AH N
remark  R IH M AA R K
rent  R EH N T
repair  R IH P EH R
reply  R IH P L AY
representative  R EH P R AH Z EH N T AH T IH V
republic  R IY P AH B L AH K
reputation  R EH P Y AH T EY SH AH N
requirement  R IH K W AY R M AH N T
resident  R EH Z IH D AH N T
resistance  R IH Z IH S T AH N S
resource  R IY S AO R S
respect  R IH S P EH K T
response  R IH S P AA N S
responsibility  R IY S P AA N S AH B IH L AH T IY
restaurant  R EH S T ER AA N T
result  R IH Z AH L T
retirement  R IY T AY ER M AH N T
reverse  R IH V ER S
revision  R IY V IH ZH AH N
revolution  R EH V AH L UW SH AH N
reward  R IH W AO R D
sacrifice  S AE K R AH F AY S
safety  S EY F T IY
sail  S EY L
sake  S EY K
salad  S AE L AH D
sale  S EY L
salt  S AO L T
sample  S AE M P AH L
sand  S AE N D
sandwich  S AE N D W IH CH
sauce  S AO S
scale  S K EY L
scare  S K EH R
scene  S IY N
scheme  S K IY M
school  S K UW L
science  S AY AH N S
scientist  S AY AH N T IH S T
scissors  S IH Z ER Z
scope  S K OW P
scream  S K R IY M
screen  S K R IY N
screw  S K R UW
sea  S IY
search  S ER CH
season  S IY Z AH N
seat  S IY T
second  S EH K AH N D
section  S EH K SH AH N
seed  S IY D
selection  S AH L EH K SH AH N
self  S EH L F
senate  S EH N AH T
sentence  S EH N T AH N S
separation  S EH P ER EY SH AH N
series  S IH R IY Z
servant  S ER V AH N T
service  S ER V AH S
session  S EH SH AH N
shade  SH EY D
shadow  SH AE D OW
sheep  SH IY P
sheet  SH IY T
shelf  SH EH L F
shell  SH EH L
shift  SH IH F T
shirt  SH ER T
shock  SH AA K
shoe  SH UW
shore  SH AO R
shout  SH AW T
show  SH OW
side  S AY D
sight  S AY T
sign  S AY N
signature  S IH G N AH CH ER
silence  S AY L AH N S
silk  S IH L K
sin  S IH N
sir  S ER
site  S AY T
situation  S IH CH UW EY SH AH N
size  S AY Z
skill  S K IH L
skin  S K IH N
skirt  S K ER T
sky  S K AY
sleeve  S L IY V
slice  S L AY S
slope  S L OW P
smile  S M AY L
snake  S N EY K
soap  S OW P
society  S OW S AY IH T IY
sock  S AA K
soil  S OY L
soldier  S OW L JH ER
solution  S AH L UW SH AH N
song  S AO NG
sort  S AO R T
soul  S OW L
sound  S AW N D
soup  S UW P
south  S AW TH
space  S P EY S
speaker  S P IY K ER
speech  S P IY CH
speed  S P IY D
spirit  S P IH R AH T
spite  S P AY T
split  S P L IH T
spoon  S P UW N
sport  S P AO R T
spot  S P AA T
square  S K W EH R
stable  S T EY B AH L
staff  S T AE F
stage  S T EY JH
stair  S T EH R
stamp  S T AE M P
stand  S T AE N D
star  S T AA R
stare  S T EH R
state  S T EY T
statement  S T EY T M AH N T
station  S T EY SH AH N
statue  S T AE CH UW
status  S T AE T AH S
steam  S T IY M
steel  S T IY L
stem  S T EH M
stick  S T IH K
stitch  S T IH CH
stone  S T OW N
stop  S T AA P
storage  S T AO R AH JH
story  S T AO R IY
stove  S T OW V
strain  S T R EY N
stranger  S T R EY N JH ER
strap  S T R AE P
strategy  S T R AE T AH JH IY
stream  S T R IY M
street  S T R IY T
strength  S T R EH NG K TH
stress  S T R EH S
string  S T R IH NG
strip  S T R IH P
stripe  S T R AY P
student  S T UW D AH N T
study  S T AH D IY
subject  S AH B JH EH K T
substance  S AH B S T AH N S
success  S AH K S EH S
sugar  SH UH G ER
suggestion  S AH JH EH S CH AH N
table  T EY B AH L
tail  T EY L
talent  T AE L AH N T
tank  T AE NG K
tap  T AE P
tape  T EY P
target  T AA R G AH T
task  T AE S K
tax  T AE K S
tea  T IY
team  T IY M
technique  T EH K N IY K
technology  T EH K N AA L AH JH IY
telephone  T EH L AH F OW N
television  T EH L AH V IH ZH AH N
temper  T EH M P ER
temple  T EH M P AH L
tendency  T EH N D AH N S IY
tendon  T EH N D AH N
tension  T EH N SH AH N
tent  T EH N T
term  T ER M
territory  T EH R IH T AO R IY
terror  T EH R ER
text  T EH K S T
texture  T EH K S CH ER
thanks  TH AE NG K S
theater  TH IY EY T ER
theory  TH IH R IY
thief  TH IY F
thing  TH IH NG
thread  TH R EH D
threat  TH R EH T
throw  TH R OW
ticket  T IH K AH T
tide  T AY D
time  T AY M
tin  T IH N
title  T AY T AH L
toe  T OW
toilet  T OY L AH T
tone  T OW N
tonight  T AH N AY T
tool  T UW L
tour  T UH R
towel  T AW AH L
tower  T AW ER
town  T AW N
toy  T OY
track  T R AE K
tradition  T R AH D IH SH AH N
train  T R EY N
transfer  T R AE N S F ER
translation  T R AE N Z L EY SH AH N
translator  T R AE N S L EY T ER
transport  T R AE N S P AO R T
transportation  T R AE N S P ER T EY SH AH N
trash  T R AE SH
travel  T R AE V AH L
treasure  T R EH ZH ER
treatment  T R IY T M AH N T
tree  T R IY
trend  T R EH N D
triangle  T R AY AE NG G AH L
tribe  T R AY B
troop  T R UW P
trouble  T R AH B AH L
umbrella  AH M B R EH L AH
umpire  AH M P AY ER
understanding  AH N D ER S T AE N D IH NG
unemployment  AH N IH M P L OY M AH N T
uniform  Y UW N AH F AO R M
union  Y UW N Y AH N
unit  Y UW N AH T
universe  Y UW N AH V ER S
upstairs  AH P S T EH R Z
urge  ER JH
use  Y UW S
user  Y UW Z ER
valley  V AE L IY
variation  V EH R IY EY SH AH N
variety  V ER AY AH T IY
vegetable  V EH JH T AH B AH L
vehicle  V IY HH IH K AH L
verb  V ER B
version  V ER ZH AH N
vessel  V EH S AH L
victim  V IH K T IH M
victory  V IH K T AH R IY
video  V IH D IY OW
village  V IH L AH JH
violence  V AY AH L AH N S
virtue  V ER CH UW
virus  V AY R AH S
visa  V IY Z AH
vision  V IH ZH AH N
visitor  V IH Z IH T ER
voice  V OY S
volume  V AA L Y UW M
vomit  V AA M AH T
wage  W EY JH
walk  W AO K
wall  W AO L
wallet  W AO L AH T
war  W AO R
warmth  W AO R M TH
warning  W AO R N IH NG
water  W AO T ER
wax  W AE K S
way  W EY
weakness  W IY K N AH S
wealth  W EH L TH
weapon  W EH P AH N
weather  W EH DH ER
web  W EH B
wedding  W EH D IH NG
weed  W IY D
weight  W EY T
welcome  W EH L K AH M
welfare  W EH L F EH R
west  W EH S T
wheat  W IY T
wheel  W IY L
white  W AY T
width  W IH D TH
wife  W AY F
wind  W AY N D
window  W IH N D OW
wine  W AY N
wing  W IH NG
winner  W IH N ER
wire  W AY ER
wisdom  W IH Z D AH M
wish  W IH SH
woman  W UH M AH N
wood  W UH D
wool  W UH L
word  W ER D
worker  W ER K ER
world  W ER L D
wrinkle  R IH NG K AH L
wrist  R IH S T
writing  R AY T IH NG
wrong  R AO NG
yard  Y AA R D
yawn  Y AO N
yesterday  Y EH S T ER D EY
youth  Y UW TH
zero  Z IY R OW
zone  Z OW N
zoo  Z UW
